{
    "workbench.preferredLightColorTheme": "Vitesse Light",
    "workbench.colorTheme": "Vitesse Dark",
    "workbench.preferredDarkColorTheme": "Vitesse Dark",
    "window.autoDetectColorScheme": true
}